# amritvela-otp-backend

./: pom.xml
src/main/java/com/amritvela/backend/: BackendApplication.java  FirebaseConfig.java  HealthController.java  NotificationController.java  OtpController.java
src/main/resources/: application.properties
src/test/java/com/amritvela/backend/: BackendApplicationTests.java
